{
  "name": "veterinaria",
  "version": "1.0.0",
  "description": "Back-end para gestionar los clientes de una veterinaria",
  "main": "dist/app.js",
  "private": "true",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx kill-port 8080 && tsx watch src/app.ts",
    "start": "node dist/app.js"
  },
  "keywords": [],
  "author": "Matias Tau",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@types/node": "^24.10.2",
    "kill-port": "^2.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
